services:
  db:
    image: postgres:17
    container_name: db-portal-ong-ser-amor
    environment:
      # Valores padrão para desenvolvimento (podem ser sobrescritos pelo .env)
      POSTGRES_USER: ${DATABASE_USER:-admin}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD:-admin123}
      POSTGRES_DB: ${DATABASE_NAME:-portal_ong_ser_amor}
    env_file:
      - .env
    volumes:
      - db_data:/var/lib/postgresql/data

  api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: api-portal-ong-ser-amor
    environment:
      # Valores padrão para desenvolvimento (podem ser sobrescritos pelo .env)
      API_PORT: ${API_PORT:-3000}
      DATABASE_HOST: ${DATABASE_HOST:-db}
      DATABASE_PORT: ${DATABASE_PORT:-5432}
      DATABASE_USER: ${DATABASE_USER:-admin}
      DATABASE_PASSWORD: ${DATABASE_PASSWORD:-admin123}
      DATABASE_NAME: ${DATABASE_NAME:-portal_ong_ser_amor}
    env_file:
      - .env
    depends_on:
      - db

volumes:
  db_data:
    driver: local